browser=firefox
url=http://automationpractice.com/index.php
firefoxdriverpath=D:\\TestJava\\FireFoxDriverexePath\\geckodriver.exe
chromedriverpath=D:\\TestJava\\chromedriverexepath\\chromedriver.exe
iedriverpath=D:\\TestJava\\IEDriverExePath\\IEDriverServer.exe
